<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, ini<!DOCTYPE html>l-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>VIRUS.XD(home)</title>
    <link rel="icon" href="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0">

    <style>
        body {
            background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAG8AlAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAVEAEBAAAAAAAAAAAAAAAAAAAAAf/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AxFAAAAAABUBFFVFQEUBFVAAAEAAEVFAFBBQVFQQUABFARUFRRBBQFBUEAAVBUVABFAAFQBQAEVAAUQAAAAAFEUBAAAAABAAFAFAAAAAAAFABARQEAEAAAFBUEFAFAAAAAiqIAgAKIAIAAAIAACoooAAAAAoAAIAgAAAAAgCgqKAAKAAD/9k=);
            background-attachment: 1000px 1000px;
        }

        h1 {
            text-align: center;
            
        }
        h2 {
            
            background-color: darkred;
            color: rgb(255, 255, 255);
            font-size: 60px;
            font-family: Modern No 20;
            text-align: center;
        }

a:link {
    color: pink;
    background-color: transparent;
}
  a:hover {
    color: rgb(255, 255, 255);
    background-color: tomato;
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
  }
  
table,td,tr{
border: solid black;
}
    
    </style>

</head>

<body>
    <p style="text-align: center;">
        <a href="">HOME</a>
        <a href="./aboutus.html">ABOUT US</a>
        <a href="./contactus.html">CONTACT US</a>
    </p>
   
   <h1> <a href="" style="          
    color:  deepskyblue;
    text-align: center;
    font-size: 75px;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Broadway;"
    > _______ V I R U S X D _______ </a> </h1>
     <h2> <b>Picture Wall</b> </h2>
    <p style="text-align: center; margin: 40px;" >
        
<table style="border-spacing: 0.2px;" >
       <tr>
        <td><img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=600"  style="border: 5px solid darkred" width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
    
    
        <td><img src="https://images.pexels.com/photos/2049422/pexels-photo-2049422.jpeg?auto=compress&cs=tinysrgb&w=600" style="border: 5px  solid darkred" width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
    
    
        <td><img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" style="border: 5px  solid darkred" width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
     </tr>
    <tr>
        <td><img src="https://images.pexels.com/photos/1485894/pexels-photo-1485894.jpeg?auto=compress&cs=tinysrgb&w=600" style="border: 5px  solid darkred"  width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
    
        <td><img src="https://images.unsplash.com/photo-1616928296082-defb515b2c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGV4ZWxzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="border: 5px  solid darkred" width="425" height="270"style="border: 2pxred;" alt="ASIF"></td>
        <td><img src="https://media.istockphoto.com/photos/all-different-kind-of-roads-around-the-word-picture-id1413814350?b=1&k=20&m=1413814350&s=170667a&w=0&h=B5RA-N80PyMhuzh7wmnZzyniQcpJoeSC9L_GG7nhGiY=" style="border: 5px  solid darkred" width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
        </tr>
        <tr>
        <td><img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600" style="border: 5px  solid darkred" width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
        <td><img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=600" style="border: 5px  solid darkred" width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
        <td><img src="https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=600" style="border: 5px  solid darkred" width="425" height="270" style="border: 2pxred;" alt="ASIF"></td>
       </tr>
</table>    
</p>
<h2> Picture Wall </h2>
<br>
    <h3 style="color: white; text-align: center;" >Copyright@VIRUS.XD</h3>
</body>

</html>